# TiendaServicios.Api.CarritoCompra

./: TiendaServicios.Api.CarritoCompra.sln
TiendaServicios.Api.CarritoCompra/: Program.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDdto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20240727061004_CarritoCompraApi_DatabaseV1.Designer.cs  20240727061004_CarritoCompraApi_DatabaseV1.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteServices/: LibrosService.cs
